{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SSC"
		}
	],
	"settings": {
		"python.linting.mypyEnabled": true,
		"python.linting.enabled": true,
		"editor.minimap.enabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Main",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSF}/main.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Python: ClienteRPC",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:SSF}/cliente_rpc.py",
				"console": "integratedTerminal",
				"justMyCode": true
			},

			{
				"name": "Python: Flask",
				"type": "python",
				"request": "launch",
				"module": "flask",
				"env": {
					"FLASK_APP": "main.py",
					"FLASK_DEBUG": "1",
					"SSF_ALLOWED_EXTENSIONS": "[\"txt\", \"pdf\", \"zip\", \"jpg\"]"
				},
				"args": [
					"run",
					"--no-debugger",
					"--no-reload",
					"-p 5151"
				],
				"jinja": true,
				"justMyCode": true
			}			
		],
		"compounds": []
	}
}